<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woof!!!</title>
  <link href="../cute-corgi-dog-eating-bone-cartoon_138676-2534.png" type="image/x-icon" rel="shortcut icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
        <header>
            <div class="container">
                <div class="header">
                    <div class="align-center">
                        <div class="logo">
                            <img src="../cute-corgi-dog-eating-bone-cartoon_138676-2534.png" style="width: 10%; background-color: rgb(159, 189, 159);">
                            <div class="text">
                                <h2></h2>
                            </div>
                        </div>
                    </div>
                    <div class="align-center">
                        <div class="menu">
                            <ul>
                                <li>Home Page <i class="fa fa-home" aria-hidden="true" style="font-size: 20px; color: #07361c"></i></li>
                                <li>About Dogs</li>
                                <li>About us</li>
                                <li>Pets food</li>
                            </ul>
                            <form>
                                <input type="text" name="search" placeholder="Looking for..." />
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>

                            <button id="cart">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Cart
                            </button>
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Giỏ Hàng</h5>
                                        <span class="close">&times;</span>
                                    </div>
                                    <div class="modal-body">
                                        <div class="cart-row">
                                            <span class="cart-item cart-header cart-column">Items</span>
                                            <span class="cart-price cart-header cart-column">Price</span>
                                            <span class="cart-quantity cart-header cart-column">Quantity</span>
                                        </div>
                                        <div class="cart-items">
                
                                        </div>
                                        <div class="cart-total">
                                            <strong class="cart-total-title">Grand Total:</strong>
                                            <span class="cart-total-price">&dollar;</span>
                                        </div>
                                    </div>
                
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            
   <!-- content -->
   <section class="wrapper" style="background-image: url(https://www.georgianresort.com/wp-content/uploads/2014/06/cute_dogs-normal.jpg);">
    <div class="products">
        <!-- slide -->
        <div class="prd-slide">
            <div class="slide">
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
            </div>

            <div class="slide">
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../maxresdefault.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../maxresdefault.jpg">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../maxresdefault.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>      
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../maxresdefault.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
            </div>

            <div class="slide">
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
                <li class="prd-show">
                    <div class="prd-img">
                        <img class="food-img"
                            src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="food-name">Food1</h3>
                        <div class="food-des">
                            <div class="price">
                                <span class="money">&dollar;10.00</span>
                            </div>
                            <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                        </div>
                    </div>
                </li>
            </div>  
            <a class="prev" onclick="plusSlides(-1)" style="color: white;">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" style="color: white;">&#10095;</a>       
        </div>

    <!-- store   -->
        <ul>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></button>
                    </div>
                </div>
            </li>
            <li class="prd-show">
                <div class="prd-img">
                    <img class="food-img"
                        src="../bigstock-Chihuahua-And-Dog-Biscuits-30664292.jpg"
                        alt="">
                </div>
                <div class="content-product">
                    <h3 class="food-name">Food1</h3>
                    <div class="food-des">
                        <div class="price">
                            <span class="money">&dollar;10.00</span>
                        </div>
                        <button type="button" class="btn btn-cart"><i class="fa fa-cart-plus" style="font-size:25px;"></i></i></button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="footer-item">
        <div class="img-footer">
            <img src="../cute-corgi-dog-eating-bone-cartoon_138676-2534.png" alt="" />
        </div>
        <div class="footer-content" style="font-weight: 600; color: #07361c;"><strong>"Woof!!! hope to bring the best service to you and your puppy."</strong><br>
                                            Address: 54th LTN.street, Hai Ba Trung.district, Hanoi, Vietnam <br>
                                            <button id="call">&#9742;</button>	:0123456789
        </div>
        <div class="contact-footer">
            <li><a target="_blank" href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a><br></li>
            <li><a target="_blank" href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a><br></li>
            <li><a target="_blank" href="#">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a></li>
            <li><a target="_blank" href="#">
                    <i class="fa fa-home" aria-hidden="true" style="font-size: 38px;"></i>
                </a></li>
        </div>
        
    </div>
</footer>
</body>
<style>
    /* header */
    .header{
	width: 100%;
	display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    }
    .header .logo{
        width: 100%;
        display: flex;
    }
    .header .logo.text{
        text-align: right;
        margin: 0px;
        padding: 0px;
    }
    .header .menu{
        width: 100%;
        display: flex;
        background-color: rgb(159, 189, 159);
    }
    .header .menu ul{
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    .header .menu ul li{
        padding-right: 10px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-right: solid black 1px;
        cursor: pointer;

    }
    .header .menu ul li:hover{
        background-color: rgb(86, 165, 126);
    }
    .header .container-center{
        float: left;
        width: 100%;
    }
    .align-center form input {
        border: none;
        background: #fff;
        padding: 5px;
        outline: none;
        border-radius: 10px;
        margin-top: 4px;
        margin-left: 15px;
    }
    /* content */
    ul {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
        background-color: rgb(159, 189, 159);
    }
    .products li {
        background-color: rgb(86, 165, 126);
        border: rgb(4, 46, 4);
    }
    .wrapper {
        padding: 32px
    }

    .products ul {
        display: inline-block;
    }

    .products .prd-slide{
        background-color: rgb(159, 189, 159);
    }
    .prd-slide li{
        margin-bottom: 30px;
        margin-top: 30px;
        margin-right: 15px;
        margin-left: 45px;
        display: block;
        float: left;
        width: 15%;
        height: 150%;
    }

    .slide {
       padding-left: 13%;
    }
    .prd-slide .food-name{
        padding: .50px 0;
        overflow: hidden;
        color: rgb(6, 51, 18);
        font-weight: 600;
        font-size: 20px;
        max-height: 50px;
        min-height: 50px;
        text-align: center;
        line-height: 19px;
        margin: 0 0 5px;
    }
    .prd-slide .food-des {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    .prd-slide .prd-img img {
        width: 100%;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
    .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
    .prev:hover, .next:hover {
        background-color: #39833e;
    }
    .products ul .prd-show {
        margin-bottom: 30px;
        margin-top: 30px;
        margin-right: 15px;
        margin-left: 45px;
        display: block;
        float: left;
        width: 17%;
    }
    .products ul .no-margin {
        margin-right: 0;
    }

    .products ul .prd-img img {
        width: 100%;
    }

    .content-product .food-name {
        padding: .80px 0;
        overflow: hidden;
        color: rgb(6, 51, 18);
        font-weight: 600;
        font-size: 20px;
        max-height: 50px;
        min-height: 50px;
        text-align: center;
        line-height: 19px;
        margin: 0 0 5px;
    }

    .content-product .food-des {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .main-product .content-product .food-des .price {
        color: #37694e;
        font-weight: 700;
        margin-right: 15px;
        vertical-align: middle;
        font-size: 20px;
    }

    .content-product .food-des .price .money {
        vertical-align: middle;
        font-weight: bold;
    }

    .content-product .food-des .btn-cart {
        background: #39833e;
        border-radius: 5px;
        color: rgb(175, 224, 164);
        font-weight: 500;
        margin-left: 5%;
        margin-bottom: 10%;
        width: 30%;
    }

    .content-product .food-des .btn-cart:hover {
        background: #629154;
    }

/* footer */
    .footer-item {
        padding: .5rem 2rem;
        background: rgb(159, 189, 159);
        display: flex;
    }

        .footer-item .img-footer {
        align-items: center;
        display: flex;
    }

    .footer-item .img-footer img {
        width: 50%;
    }

    .footer-item .contact-footer {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
    }

    .footer-item .contact-footer li a {
        color: #07361c;
        font-size: 2rem;
    }

    .footer-item .contact-footer li:last-child {
        margin-left: .5rem;
    }
    .footer-content {
        padding-left: 15%;
    }

    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        margin: 0 auto;
        width: 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;

    }

    .modal-body {
        padding: 1rem;
    }

    .modal-footer {
        display: flex;
        border-top: 1px solid #aaaaaa;
        padding: 1rem;
        flex-direction: row;
        justify-content: flex-end;
        border-top: 1px solid #aaaaaa;
        padding: 1rem;
    }

    .modal-footer>:not(:first-child) {
        margin-left: .25rem;
    }

    .btn {
        cursor: pointer;
        outline: none;
        font-weight: 400;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: .25rem;
        transition: all .2s ease-in-out;
        margin-left: 320px;
    }

    .btn-secondary {
        color: #292b2c;
        background-color: #fff;
        border-color: #ccc;
    }

    .btn-primary {
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
    }

    .modal-header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #aaaaaa;
        padding: 1rem;
    }

    h5.modal-title {
        font-size: 1.5rem;
    }

    .close {
        color: #aaaaaa;
        font-size: 28px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #cart {
        font-size: 15px;
        color: #fff;
        background: #13920e;
        border: 1px solid transparent;
        border-radius: 10px;
        outline: none;
        margin-left: 1rem;
        padding: 12px;
        cursor: pointer;
    }

        #cart:hover {
        border-color: #fff;
    }
    
</style>
<script>
    $("#call").on('click', function() {
        var link = "tel:0123456789";
        window.location.href = link;
    });

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slide");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";}
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }

    
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("cart");
    var close = document.getElementsByClassName("close")[0];
    var close_footer = document.getElementsByClassName("close-footer")[0];
    var order = document.getElementsByClassName("order")[0];
    btn.onclick = function () {
    modal.style.display = "block";
    }
    close.onclick = function () {
    modal.style.display = "none";
    }
    close_footer.onclick = function () {
    modal.style.display = "none";
    }
    order.onclick = function () {
    alert("Cảm ơn bạn đã thanh toán đơn hàng")
    }
    window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
</script>
</html>